<!DOCTYPE html>
<html>
<head>
  <title>Free Robux Generator</title>
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      color: #00ff00;
    }

    input, button {
      padding: 10px;
      margin: 10px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
    }

    button {
      background-color: #00cc66;
      color: white;
      cursor: pointer;
    }

    #loading {
      display: none;
      font-size: 20px;
      margin-top: 30px;
    }

    #scare {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: black;
      color: red;
      font-size: 25px;
      z-index: 9999;
      padding-top: 100px;
    }

    .blink {
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }
  </style>
</head>
<body>

  <h1>💸 Free Robux Generator 💸</h1>
  <p>Enter your Roblox username:</p>
  <input type="text" id="username" placeholder="Your Roblox Username">
  <br>
  <button onclick="startFakeGen()">Generate Robux</button>

  <div id="loading">
    <p>Connecting to Roblox servers...</p>
    <p>Generating Robux...</p>
  </div>

  <div id="scare">
    <h2 class="blink">⚠️ SECURITY BREACH DETECTED ⚠️</h2>
    <p>Your IP address has been traced.</p>
    <p>Location access enabled...</p>
    <p>Roblox Anti-Fraud System has been notified.</p>
    <p class="blink">All data is now being logged and reported...</p>
  </div>

  <script>
    function startFakeGen() {
      document.getElementById("loading").style.display = "block";
      
      setTimeout(function() {
        document.body.style.backgroundColor = "black";
        document.getElementById("loading").style.display = "none";
        document.getElementById("scare").style.display = "block";
      }, 4000); // 4 second delay before scary screen
    }
  </script>

</body>
</html>